entry1	entry2	type	name	value
116	269	PCrel	activation	-->
269	270	PPrel	activation	-->
270	140	PPrel	activation	-->
146	141	PCrel	activation	-->
116	48	PCrel	activation	-->
48	138	PPrel	activation	-->
138	140	PPrel	activation	-->
281	271	PCrel	activation	-->
271	272	PPrel	activation	-->
272	140	PPrel	activation	-->
234	314	PPrel	activation	-->
317	318	PPrel	activation	-->
318	319	PPrel	activation	-->
172	199	PCrel	activation	-->
199	200	PPrel	activation	-->
200	201	PPrel	activation	-->
201	210	PCrel	activation	-->
210	202	PCrel	activation	-->
262	263	PPrel	activation	-->
263	204	PPrel	activation	-->
262	292	PPrel	activation	-->
292	293	PPrel	activation	-->
140	146	PCrel	activation	-->
231	340	PPrel	binding/association	---
306	341	PPrel	binding/association	---
319	320	PPrel	activation	-->
319	320	PPrel	phosphorylation	+p
320	321	PPrel	activation	-->
320	321	PPrel	phosphorylation	+p
293	294	PPrel	activation	-->
293	294	PPrel	phosphorylation	+p
294	295	PPrel	activation	-->
294	295	PPrel	phosphorylation	+p
202	139	PPrel	activation	-->
202	139	PPrel	phosphorylation	+p
202	261	PPrel	activation	-->
202	261	PPrel	phosphorylation	+p
256	47	PCrel	inhibition	--|
332	202	PPrel	inhibition	--|
139	137	PPrel	inhibition	--|
137	261	PPrel	inhibition	--|
137	261	PPrel	dephosphorylation	-p
283	273	PCrel	inhibition	--|
230	232	GErel	expression	-->
230	233	GErel	expression	-->
230	234	GErel	expression	-->
203	303	GErel	expression	-->
141	230	PPrel	activation	-->
141	230	PPrel	phosphorylation	+p
204	203	PPrel	activation	-->
204	203	PPrel	phosphorylation	+p
202	203	PPrel	activation	-->
202	203	PPrel	phosphorylation	+p
295	203	PPrel	activation	-->
295	203	PPrel	indirect effect	..>
321	330	GErel	expression	-->
321	330	GErel	indirect effect	..>
