entry1	entry2	type	name	value
21	19	PCrel	activation	-->
22	19	PCrel	activation	-->
19	12	PPrel	activation	-->
150	149	PPrel	activation	-->
149	12	PPrel	activation	-->
33	92	PCrel	activation	-->
92	12	PPrel	activation	-->
12	13	PPrel	activation	-->
13	15	PCrel	activation	-->
15	14	PCrel	activation	-->
14	74	PPrel	activation	-->
31	34	PCrel	activation	-->
34	29	PPrel	activation	-->
53	114	PCrel	activation	-->
95	44	PPrel	activation	-->
43	68	PCrel	activation	-->
43	44	PPrel	activation	-->
44	45	PPrel	activation	-->
45	49	PCrel	activation	-->
49	50	PCrel	activation	-->
53	137	PCrel	activation	-->
137	138	PPrel	activation	-->
59	58	PCrel	activation	-->
58	26	PCrel	activation	-->
24	26	PCrel	activation	-->
14	112	PPrel	activation	-->
74	79	GErel	expression	-->
26	64	PCrel	inhibition	--|
53	13	PCrel	inhibition	--|
52	13	PCrel	inhibition	--|
29	13	PPrel	inhibition	--|
95	123	PPrel	inhibition	--|
145	92	PPrel	activation	-->
145	92	PPrel	indirect effect	..>
155	95	PPrel	activation	-->
153	24	PPrel	activation	-->
