entry1	entry2	type	name	value
43	46	PPrel	binding/association	---
43	45	PPrel	binding/association	---
43	44	PPrel	binding/association	---
34	36	PPrel	binding/association	---
35	36	PPrel	binding/association	---
36	37	PPrel	binding/association	---
26	27	PPrel	binding/association	---
41	38	PPrel	activation	-->
38	40	PPrel	phosphorylation	+p
38	39	PPrel	phosphorylation	+p
38	37	PPrel	phosphorylation	+p
38	42	PPrel	phosphorylation	+p
42	36	PPrel	phosphorylation	+p
42	35	PPrel	phosphorylation	+p
35	30	PPrel	compound	6
23	21	PPrel	activation	-->
23	20	PPrel	activation	-->
18	14	PPrel	inhibition	--|
18	14	PPrel	phosphorylation	+p
34	33	PPrel	activation	-->
9	10	PPrel	dissociation	-+-
43	37	PPrel	inhibition	--|
43	37	PPrel	dephosphorylation	-p
43	42	PPrel	inhibition	--|
43	42	PPrel	dephosphorylation	-p
21	18	PPrel	compound	5
35	19	PPrel	compound	6
37	35	PPrel	phosphorylation	+p
30	29	PPrel	activation	-->
18	140	PPrel	phosphorylation	+p
32	31	PPrel	dephosphorylation	-p
35	8	PCrel	activation	-->
7	32	PCrel	activation	-->
29	28	PPrel	indirect effect	..>
123	21	PPrel	binding/association	---
36	119	PPrel	binding/association	---
119	118	PPrel	binding/association	---
118	30	PPrel	activation	-->
29	111	PPrel	activation	-->
111	109	PPrel	activation	-->
111	109	PPrel	phosphorylation	+p
109	110	PPrel	activation	-->
109	110	PPrel	phosphorylation	+p
110	28	PPrel	activation	-->
110	28	PPrel	phosphorylation	+p
19	17	PPrel	activation	-->
19	17	PPrel	phosphorylation	+p
141	12	PPrel	activation	-->
141	12	PPrel	ubiquitination	+u
42	123	PPrel	activation	-->
42	123	PPrel	phosphorylation	+p
38	127	PPrel	activation	-->
38	127	PPrel	phosphorylation	+p
127	33	PPrel	activation	-->
38	23	PPrel	phosphorylation	+p
11	9	PPrel	phosphorylation	+p
26	5	PCrel	inhibition	--|
26	5	PCrel	dephosphorylation	-p
