entry1	entry2	type	name	value
31	21	PPrel	activation	-->
110	111	PPrel	activation	-->
114	115	PPrel	activation	-->
21	29	PPrel	activation	-->
111	29	PPrel	activation	-->
115	29	PPrel	activation	-->
29	23	PPrel	activation	-->
23	32	PCrel	activation	-->
32	28	PCrel	activation	-->
28	69	PPrel	activation	-->
28	19	PPrel	activation	-->
28	137	PPrel	activation	-->
32	97	PCrel	activation	-->
97	162	PPrel	activation	-->
162	141	PPrel	activation	-->
97	67	PPrel	activation	-->
28	135	PPrel	activation	-->
115	30	PPrel	activation	-->
108	30	PPrel	activation	-->
64	20	PCrel	activation	-->
20	30	PPrel	activation	-->
77	76	PCrel	activation	-->
76	30	PPrel	activation	-->
30	22	PPrel	activation	-->
22	46	PCrel	activation	-->
46	135	PCrel	activation	-->
22	47	PCrel	activation	-->
47	62	PCrel	activation	-->
159	72	PCrel	activation	-->
68	72	PCrel	activation	-->
34	154	PCrel	activation	-->
69	55	GErel	expression	-->
137	55	GErel	expression	-->
35	85	PCrel	inhibition	--|
35	99	PCrel	inhibition	--|
28	99	PPrel	inhibition	--|
97	99	PPrel	inhibition	--|
161	108	PPrel	activation	-->
