entry1	entry2	type	name	value
25	26	PPrel	activation	-->
28	32	PCrel	activation	-->
34	35	PCrel	activation	-->
29	35	PCrel	activation	-->
144	161	PCrel	activation	-->
144	128	PCrel	activation	-->
128	25	PPrel	activation	-->
26	29	PCrel	activation	-->
130	116	PCrel	activation	-->
193	116	PCrel	activation	-->
116	120	PPrel	activation	-->
120	165	PPrel	activation	-->
120	230	PPrel	activation	-->
120	42	PPrel	inhibition	--|
120	174	PPrel	inhibition	--|
121	207	PPrel	inhibition	--|
121	118	PPrel	inhibition	--|
201	117	PCrel	activation	-->
131	117	PCrel	activation	-->
117	121	PPrel	activation	-->
121	216	PPrel	activation	-->
121	180	PPrel	activation	-->
207	213	PCrel	activation	-->
213	215	PCrel	activation	-->
246	238	PPrel	inhibition	--|
