entry1	entry2	type	name	value
28	27	PPrel	compound	19
28	27	PPrel	activation	-->
15	14	PPrel	activation	-->
35	34	PPrel	activation	-->
9	34	PPrel	activation	-->
9	28	PPrel	activation	-->
6	33	PPrel	activation	-->
6	33	PPrel	phosphorylation	+p
34	33	PPrel	activation	-->
34	33	PPrel	phosphorylation	+p
33	32	PPrel	activation	-->
33	32	PPrel	phosphorylation	+p
35	28	PPrel	activation	-->
107	23	PPrel	activation	-->
107	23	PPrel	phosphorylation	+p
27	16	PPrel	inhibition	--|
20	21	PPrel	inhibition	--|
18	107	PPrel	inhibition	--|
22	23	PPrel	dissociation	-+-
32	11	GErel	expression	-->
32	10	GErel	expression	-->
14	35	PPrel	activation	-->
21	18	GErel	expression	-->
13	19	PCrel	missing interaction	-/-
17	20	PPrel	missing interaction	-/-
29	107	PPrel	missing interaction	-/-
95	101	PPrel	missing interaction	-/-
95	102	PPrel	missing interaction	-/-
95	103	PPrel	missing interaction	-/-
95	104	PPrel	missing interaction	-/-
95	105	PPrel	missing interaction	-/-
95	106	PPrel	missing interaction	-/-
