entry1	entry2	type	name	value
69	66	PPrel	activation	-->
66	70	PPrel	activation	-->
70	71	PPrel	activation	-->
71	73	PCrel	activation	-->
73	72	PCrel	activation	-->
72	21	PPrel	activation	-->
72	21	PPrel	phosphorylation	+p
72	22	PPrel	activation	-->
72	22	PPrel	phosphorylation	+p
72	83	PPrel	inhibition	--|
72	83	PPrel	phosphorylation	+p
83	23	PPrel	inhibition	--|
38	35	PPrel	binding/association	---
35	36	PPrel	binding/association	---
45	44	PPrel	binding/association	---
45	46	PPrel	binding/association	---
46	44	PPrel	binding/association	---
49	47	PPrel	binding/association	---
49	210	PPrel	binding/association	---
59	210	PPrel	binding/association	---
44	49	PPrel	binding/association	---
46	47	PPrel	binding/association	---
210	50	PPrel	binding/association	---
210	88	PPrel	binding/association	---
36	48	PPrel	binding/association	---
48	91	PPrel	binding/association	---
226	92	PPrel	binding/association	---
