entry1	entry2	type	name	value
44	126	PCrel	activation	-->
205	196	PCrel	activation	-->
183	121	PCrel	activation	-->
168	164	PCrel	activation	-->
168	165	PCrel	activation	-->
212	210	PCrel	activation	-->
177	114	PCrel	activation	-->
178	123	PCrel	activation	-->
188	122	PCrel	activation	-->
184	122	PCrel	activation	-->
169	167	PCrel	activation	-->
169	166	PCrel	activation	-->
209	211	PCrel	activation	-->
221	211	PCrel	activation	-->
185	117	PCrel	binding/association	---
186	120	PCrel	binding/association	---
187	197	PCrel	binding/association	---
