entry1	entry2	type	name	value
211	80	PPrel	binding/association	---
211	212	PPrel	binding/association	---
136	34	PPrel	activation	-->
136	34	PPrel	phosphorylation	+p
34	28	PPrel	activation	-->
136	208	PPrel	activation	-->
208	29	PPrel	activation	-->
28	29	PPrel	activation	-->
134	29	PPrel	activation	-->
135	31	PPrel	activation	-->
31	32	PPrel	activation	-->
32	33	PPrel	activation	-->
33	30	PPrel	activation	-->
58	57	PPrel	activation	-->
135	148	PPrel	activation	-->
148	29	PPrel	activation	-->
28	37	PPrel	activation	-->
37	34	PPrel	inhibition	--|
37	34	PPrel	dephosphorylation	-p
29	218	PPrel	inhibition	--|
221	130	PPrel	inhibition	--|
91	187	PPrel	activation	-->
90	63	PPrel	binding/association	---
213	212	PPrel	activation	-->
195	189	PPrel	inhibition	--|
195	63	PPrel	binding/association	---
159	134	PPrel	inhibition	--|
90	89	PPrel	binding/association	---
195	90	PPrel	inhibition	--|
130	58	PPrel	activation	-->
189	63	PPrel	binding/association	---
