entry1	entry2	type	name	value
39	109	PCrel	binding/association	---
35	38	PCrel	binding/association	---
176	127	PCrel	binding/association	---
170	171	PCrel	binding/association	---
83	87	PCrel	binding/association	---
86	85	PCrel	binding/association	---
96	201	PCrel	binding/association	---
72	202	PCrel	binding/association	---
39	62	PCrel	binding/association	---
73	127	PCrel	binding/association	---
202	73	PCrel	binding/association	---
67	66	PCrel	binding/association	---
67	62	PCrel	binding/association	---
66	62	PCrel	binding/association	---
68	62	PCrel	binding/association	---
65	145	PCrel	binding/association	---
65	67	PCrel	binding/association	---
145	66	PCrel	binding/association	---
145	68	PCrel	binding/association	---
65	62	PPrel	activation	-->
65	62	PPrel	phosphorylation	+p
65	62	PPrel	binding/association	---
203	204	PPrel	binding/association	---
