entry1	entry2	type	name	value
51	49	PPrel	activation	-->
57	55	PPrel	activation	-->
34	32	PPrel	activation	-->
20	17	PPrel	activation	-->
60	46	PPrel	activation	-->
43	41	PPrel	activation	-->
22	16	PPrel	activation	-->
19	15	PPrel	activation	-->
202	26	GErel	expression	-->
203	27	GErel	repression	--|
27	26	PPrel	inhibition	--|
204	43	PPrel	inhibition	--|
47	43	PPrel	inhibition	--|
47	60	PPrel	inhibition	--|
21	22	PPrel	inhibition	--|
21	19	PPrel	inhibition	--|
61	57	PPrel	inhibition	--|
58	57	PPrel	inhibition	--|
7	6	PPrel	inhibition	--|
6	51	PPrel	inhibition	--|
52	51	PPrel	inhibition	--|
34	51	PPrel	inhibition	--|
36	51	PPrel	inhibition	--|
35	34	PPrel	inhibition	--|
34	20	PPrel	inhibition	--|
36	20	PPrel	inhibition	--|
48	205	PPrel	inhibition	--|
47	48	PPrel	binding/association	---
42	43	PPrel	dissociation	-+-
40	39	PPrel	activation	-->
49	40	PPrel	activation	-->
49	38	PPrel	activation	-->
151	56	PPrel	inhibition	--|
152	50	PPrel	inhibition	--|
153	33	PPrel	inhibition	--|
166	51	PPrel	inhibition	--|
196	57	PPrel	inhibition	--|
170	175	PPrel	activation	-->
176	175	PPrel	activation	-->
179	184	PPrel	activation	-->
175	188	PPrel	activation	-->
175	188	PPrel	phosphorylation	+p
184	60	PPrel	activation	-->
184	60	PPrel	phosphorylation	+p
178	172	PPrel	binding/association	---
175	174	PPrel	binding/association	---
184	183	PPrel	binding/association	---
181	184	PPrel	binding/association	---
175	206	PPrel	binding/association	---
207	193	GErel	expression	-->
208	31	GErel	expression	-->
59	57	PPrel	inhibition	--|
209	23	GErel	expression	-->
210	203	PPrel	activation	-->
54	47	PPrel	activation	-->
54	47	PPrel	indirect effect	..>
53	47	PPrel	activation	-->
53	47	PPrel	indirect effect	..>
45	60	PPrel	inhibition	--|
45	43	PPrel	inhibition	--|
159	43	PPrel	inhibition	--|
56	60	PPrel	activation	-->
56	60	PPrel	phosphorylation	+p
50	43	PPrel	activation	-->
50	43	PPrel	phosphorylation	+p
33	22	PPrel	activation	-->
33	22	PPrel	phosphorylation	+p
18	19	PPrel	activation	-->
18	19	PPrel	phosphorylation	+p
38	37	PPrel	activation	-->
38	37	PPrel	dephosphorylation	-p
