entry1	entry2	type	name	value
79	106	PPrel	activation	-->
116	119	PCrel	activation	-->
119	117	PCrel	activation	-->
23	72	PPrel	activation	-->
72	90	PPrel	activation	-->
106	116	PPrel	inhibition	--|
106	48	PPrel	inhibition	--|
72	147	PPrel	inhibition	--|
142	146	PPrel	binding/association	---
129	128	PPrel	binding/association	---
128	130	PPrel	binding/association	---
132	131	PPrel	binding/association	---
131	133	PPrel	binding/association	---
75	124	PPrel	binding/association	---
72	32	PPrel	inhibition	--|
35	79	PCrel	activation	-->
35	75	PCrel	activation	-->
35	154	PCrel	activation	-->
35	23	PCrel	activation	-->
