entry1	entry2	type	name	value
237	236	PPrel	activation	-->
235	236	PPrel	activation	-->
240	239	PPrel	inhibition	--|
293	292	PPrel	inhibition	--|
199	204	PPrel	inhibition	--|
203	204	PPrel	activation	-->
201	204	PPrel	activation	-->
200	199	PPrel	activation	-->
255	253	PPrel	ubiquitination	+u
254	253	PPrel	binding/association	---
271	291	PPrel	binding/association	---
271	247	PPrel	binding/association	---
248	249	PPrel	inhibition	--|
248	249	PPrel	binding/association	---
246	247	PPrel	inhibition	--|
246	247	PPrel	binding/association	---
250	251	PPrel	inhibition	--|
250	251	PPrel	binding/association	---
265	266	PPrel	binding/association	---
266	267	PPrel	binding/association	---
264	263	PPrel	binding/association	---
267	264	PPrel	binding/association	---
258	260	PPrel	binding/association	---
259	261	PPrel	binding/association	---
269	270	PPrel	binding/association	---
294	292	PPrel	binding/association	---
205	210	PPrel	binding/association	---
212	206	PPrel	binding/association	---
207	211	PPrel	binding/association	---
