entry1	entry2	type	name	value
162	79	PCrel	activation	-->
358	110	PCrel	activation	-->
288	95	PPrel	activation	-->
293	289	PCrel	activation	-->
289	95	PPrel	activation	-->
209	82	PCrel	activation	-->
209	83	PCrel	activation	-->
178	179	PPrel	activation	-->
179	186	PPrel	activation	-->
163	84	PCrel	activation	-->
84	182	PPrel	activation	-->
182	183	PPrel	activation	-->
183	188	PCrel	activation	-->
188	181	PCrel	activation	-->
359	277	PCrel	activation	-->
297	280	PPrel	activation	-->
303	298	PCrel	activation	-->
298	280	PPrel	activation	-->
315	213	PCrel	activation	-->
315	214	PCrel	activation	-->
316	215	PCrel	activation	-->
215	233	PPrel	activation	-->
233	234	PPrel	activation	-->
234	247	PCrel	activation	-->
247	235	PCrel	activation	-->
220	221	PPrel	activation	-->
95	287	PPrel	binding/association	---
280	296	PPrel	binding/association	---
121	92	PCrel	inhibition	--|
275	279	PCrel	inhibition	--|
180	198	PPrel	inhibition	--|
222	223	PPrel	inhibition	--|
198	186	PPrel	inhibition	--|
198	186	PPrel	dephosphorylation	-p
223	224	PPrel	inhibition	--|
223	224	PPrel	dephosphorylation	-p
186	336	GErel	expression	-->
186	337	GErel	expression	-->
186	338	GErel	expression	-->
224	339	GErel	expression	-->
339	363	PPrel	binding/association	---
339	344	GErel	repression	--|
356	344	GErel	repression	--|
342	344	GErel	repression	--|
339	356	PPrel	binding/association	---
339	342	PPrel	binding/association	---
193	178	PCrel	binding/association	---
218	220	PCrel	binding/association	---
181	83	PPrel	activation	-->
181	83	PPrel	phosphorylation	+p
181	82	PPrel	activation	-->
181	82	PPrel	phosphorylation	+p
181	81	PPrel	activation	-->
181	81	PPrel	phosphorylation	+p
235	213	PPrel	activation	-->
235	213	PPrel	phosphorylation	+p
235	212	PPrel	activation	-->
235	212	PPrel	phosphorylation	+p
