entry1	entry2	type	name	value
40	42	PPrel	activation	-->
42	33	PPrel	activation	-->
33	36	PPrel	activation	-->
31	55	PPrel	activation	-->
31	55	PPrel	phosphorylation	+p
43	27	PPrel	activation	-->
43	27	PPrel	phosphorylation	+p
27	41	PPrel	activation	-->
27	41	PPrel	phosphorylation	+p
41	6	PPrel	activation	-->
41	6	PPrel	phosphorylation	+p
6	38	PPrel	inhibition	--|
38	39	PPrel	inhibition	--|
38	39	PPrel	phosphorylation	+p
39	32	PPrel	activation	-->
55	20	GErel	expression	-->
32	20	GErel	expression	-->
10	13	GErel	expression	-->
10	12	GErel	expression	-->
10	11	GErel	expression	-->
23	19	PPrel	activation	-->
19	47	PPrel	activation	-->
47	46	PPrel	activation	-->
46	45	PPrel	activation	-->
46	45	PPrel	phosphorylation	+p
45	44	PPrel	activation	-->
45	44	PPrel	phosphorylation	+p
44	10	PPrel	activation	-->
44	10	PPrel	phosphorylation	+p
48	18	PPrel	activation	-->
18	17	PPrel	activation	-->
17	28	PPrel	activation	-->
16	15	PPrel	activation	-->
37	14	PPrel	indirect effect	..>
34	9	PPrel	activation	-->
34	9	PPrel	phosphorylation	+p
22	21	PPrel	indirect effect	..>
28	16	PPrel	compound	24
28	37	PPrel	compound	26
29	42	PPrel	inhibition	--|
