entry1	entry2	type	name	value
90	149	PPrel	ubiquitination	+u
356	148	PPrel	phosphorylation	+p
357	149	PPrel	binding/association	---
358	149	PPrel	binding/association	---
359	91	PPrel	binding/association	---
181	178	PPrel	binding/association	---
178	193	PPrel	binding/association	---
176	181	PPrel	binding/association	---
181	189	PPrel	binding/association	---
189	155	PPrel	binding/association	---
155	130	PPrel	binding/association	---
95	109	PPrel	binding/association	---
106	109	PPrel	binding/association	---
33	32	PPrel	binding/association	---
111	112	PPrel	binding/association	---
107	360	PPrel	binding/association	---
115	111	PPrel	binding/association	---
107	108	PPrel	binding/association	---
290	106	PPrel	binding/association	---
215	227	PPrel	phosphorylation	+p
361	180	PPrel	binding/association	---
256	235	PPrel	phosphorylation	+p
243	242	PPrel	binding/association	---
194	181	PPrel	binding/association	---
