entry1	entry2	type	name	value
40	44	ECrel	compound	30
40	48	ECrel	compound	30
48	41	ECrel	compound	25
46	26	PPrel	activation	-->
46	26	PPrel	phosphorylation	+p
46	50	PPrel	activation	-->
46	50	PPrel	phosphorylation	+p
46	44	PPrel	activation	-->
46	44	PPrel	phosphorylation	+p
44	48	PPrel	activation	-->
44	48	PPrel	phosphorylation	+p
45	48	PPrel	activation	-->
45	48	PPrel	phosphorylation	+p
46	45	PPrel	activation	-->
46	45	PPrel	phosphorylation	+p
45	40	PPrel	activation	-->
45	40	PPrel	phosphorylation	+p
45	43	PPrel	activation	-->
45	43	PPrel	phosphorylation	+p
45	60	PPrel	activation	-->
45	60	PPrel	phosphorylation	+p
45	47	PPrel	activation	-->
45	47	PPrel	phosphorylation	+p
52	51	PPrel	activation	-->
52	51	PPrel	phosphorylation	+p
28	42	PPrel	activation	-->
28	42	PPrel	phosphorylation	+p
40	39	PPrel	activation	-->
39	34	PPrel	activation	-->
40	59	PPrel	activation	-->
59	37	PPrel	activation	-->
37	58	PPrel	activation	-->
59	38	PPrel	activation	-->
38	36	PPrel	activation	-->
45	42	PPrel	activation	-->
43	48	PPrel	activation	-->
43	60	PPrel	activation	-->
60	59	PPrel	activation	-->
47	56	PPrel	activation	-->
56	55	PPrel	activation	-->
55	54	PPrel	activation	-->
54	53	PPrel	activation	-->
53	52	PPrel	activation	-->
51	57	PPrel	activation	-->
45	50	PPrel	binding/association	---
13	133	PPrel	activation	-->
12	134	PPrel	activation	-->
42	40	PPrel	activation	-->
46	28	PPrel	inhibition	--|
49	30	PCrel	inhibition	--|
30	48	PCrel	binding/association	---
48	31	PCrel	activation	-->
57	21	PCrel	activation	-->
