entry1	entry2	type	name	value
133	131	PCrel	binding/association	---
131	294	PCrel	binding/association	---
213	211	PCrel	binding/association	---
211	296	PCrel	binding/association	---
131	170	GErel	expression	-->
131	125	GErel	expression	-->
131	126	GErel	expression	-->
211	148	GErel	expression	-->
211	327	GErel	expression	-->
87	105	PCrel	activation	-->
105	106	PCrel	activation	-->
106	91	PCrel	activation	-->
91	119	PCrel	activation	-->
119	86	PCrel	activation	-->
170	130	GErel	repression	--|
170	122	GErel	repression	--|
170	124	GErel	repression	--|
326	87	PPrel	activation	-->
