entry1	entry2	type	name	value
87	214	PCrel	activation	-->
87	332	PCrel	activation	-->
332	333	PPrel	activation	-->
333	334	PPrel	activation	-->
127	78	PCrel	activation	-->
78	167	PPrel	activation	-->
167	267	PPrel	activation	-->
278	95	PCrel	activation	-->
95	280	PPrel	activation	-->
95	281	PPrel	activation	-->
281	283	PPrel	activation	-->
280	283	PPrel	activation	-->
292	283	PPrel	activation	-->
283	285	PCrel	activation	-->
285	282	PCrel	activation	-->
94	216	PCrel	activation	-->
94	346	PCrel	activation	-->
346	345	PPrel	activation	-->
345	344	PPrel	activation	-->
97	76	PCrel	activation	-->
76	96	PCrel	activation	-->
294	297	PCrel	activation	-->
294	340	PCrel	activation	-->
340	339	PPrel	activation	-->
339	338	PPrel	activation	-->
329	325	PCrel	activation	-->
325	326	PPrel	activation	-->
326	183	PPrel	activation	-->
183	201	PCrel	activation	-->
282	280	PPrel	activation	-->
282	280	PPrel	phosphorylation	+p
292	280	PPrel	activation	-->
292	280	PPrel	phosphorylation	+p
167	74	PPrel	inhibition	--|
167	268	PPrel	inhibition	--|
379	95	PPrel	activation	-->
379	95	PPrel	phosphorylation	+p
206	209	PCrel	activation	-->
380	95	PPrel	binding/association	---
