entry1	entry2	type	name	value
36	22	PPrel	activation	-->
22	18	PPrel	activation	-->
18	20	PCrel	activation	-->
20	15	PCrel	activation	-->
38	40	PPrel	activation	-->
40	28	PPrel	activation	-->
28	29	PCrel	activation	-->
29	61	PCrel	activation	-->
27	46	GErel	expression	-->
111	38	PPrel	activation	-->
89	90	PPrel	binding/association	---
38	127	PPrel	binding/association	---
61	95	PPrel	inhibition	--|
22	95	PPrel	inhibition	--|
22	95	PPrel	indirect effect	..>
16	95	PCrel	inhibition	--|
61	114	PPrel	activation	-->
61	115	PPrel	activation	-->
61	116	PPrel	activation	-->
61	117	PPrel	activation	-->
61	27	PPrel	activation	-->
114	93	GErel	expression	-->
114	100	GErel	expression	-->
114	46	GErel	expression	-->
114	99	GErel	expression	-->
115	93	GErel	expression	-->
115	100	GErel	expression	-->
115	46	GErel	expression	-->
115	99	GErel	expression	-->
116	93	GErel	expression	-->
116	100	GErel	expression	-->
116	46	GErel	expression	-->
116	99	GErel	expression	-->
117	93	GErel	expression	-->
117	100	GErel	expression	-->
117	46	GErel	expression	-->
117	99	GErel	expression	-->
27	93	GErel	expression	-->
27	100	GErel	expression	-->
27	99	GErel	expression	-->
95	23	PPrel	activation	-->
95	23	PPrel	indirect effect	..>
130	114	PPrel	inhibition	--|
134	36	PPrel	activation	-->
