entry1	entry2	type	name	value
47	75	ECrel	compound	102
47	49	ECrel	compound	103
47	48	ECrel	compound	103
47	74	ECrel	compound	103
45	49	ECrel	compound	104
49	157	ECrel	compound	104
45	48	ECrel	compound	104
48	157	ECrel	compound	104
45	74	ECrel	compound	104
157	74	ECrel	compound	104
45	157	ECrel	compound	104
44	45	ECrel	compound	112
43	44	ECrel	compound	117
42	43	ECrel	compound	118
53	56	ECrel	compound	98
56	57	ECrel	compound	99
157	56	ECrel	compound	99
157	57	ECrel	compound	99
54	57	ECrel	compound	105
54	55	ECrel	compound	122
77	72	maplink	compound	91
42	65	maplink	compound	121
49	74	ECrel	compound	103
49	48	ECrel	compound	103
