entry1	entry2	type	name	value
42	83	ECrel	compound	10
31	83	ECrel	compound	10
27	83	ECrel	compound	10
32	83	ECrel	compound	10
42	29	ECrel	compound	14
42	30	ECrel	compound	14
42	28	ECrel	compound	14
31	39	ECrel	compound	14
31	30	ECrel	compound	14
31	28	ECrel	compound	14
27	39	ECrel	compound	14
27	29	ECrel	compound	14
27	28	ECrel	compound	14
32	39	ECrel	compound	14
32	29	ECrel	compound	14
32	30	ECrel	compound	14
30	89	maplink	compound	15
28	89	maplink	compound	15
39	89	maplink	compound	15
29	89	maplink	compound	15
83	4	maplink	compound	11
83	2	maplink	compound	11
4	2	maplink	compound	11
