entry1	entry2	type	name	value
18	16	PPrel	activation	-->
16	17	PPrel	activation	-->
17	12	PCrel	activation	-->
12	19	PCrel	activation	-->
13	20	PCrel	activation	-->
31	29	PCrel	activation	-->
29	37	PCrel	activation	-->
29	32	PCrel	activation	-->
105	31	PPrel	activation	-->
49	44	PPrel	activation	-->
44	48	PPrel	activation	-->
48	42	PCrel	activation	-->
42	47	PCrel	activation	-->
42	87	PCrel	activation	-->
78	76	PCrel	activation	-->
76	92	PCrel	activation	-->
76	79	PCrel	activation	-->
51	49	PPrel	inhibition	--|
51	49	PPrel	phosphorylation	+p
50	49	PPrel	inhibition	--|
50	49	PPrel	phosphorylation	+p
47	49	PPrel	inhibition	--|
47	49	PPrel	phosphorylation	+p
43	48	PPrel	inhibition	--|
43	48	PPrel	phosphorylation	+p
111	48	PPrel	inhibition	--|
45	87	PPrel	inhibition	--|
45	43	PPrel	activation	-->
45	46	PPrel	activation	-->
76	99	PCrel	activation	-->
107	105	PCrel	activation	-->
107	105	PCrel	binding/association	---
96	45	PCrel	activation	-->
96	45	PCrel	binding/association	---
