entry1	entry2	type	name	value
91	31	PPrel	binding/association	---
95	99	PPrel	activation	-->
95	99	PPrel	phosphorylation	+p
99	18	GErel	expression	-->
124	126	PPrel	activation	-->
124	126	PPrel	phosphorylation	+p
126	18	GErel	repression	--|
66	3	PPrel	activation	-->
3	18	PPrel	activation	-->
3	18	PPrel	phosphorylation	+p
3	137	PPrel	activation	-->
3	137	PPrel	phosphorylation	+p
137	18	PPrel	activation	-->
3	144	PPrel	activation	-->
3	144	PPrel	phosphorylation	+p
144	18	PPrel	activation	-->
18	4	PPrel	inhibition	--|
18	4	PPrel	ubiquitination	+u
18	57	PPrel	inhibition	--|
18	57	PPrel	ubiquitination	+u
16	18	PPrel	activation	-->
80	31	PPrel	binding/association	---
22	31	PPrel	binding/association	---
23	31	PPrel	binding/association	---
20	31	PPrel	binding/association	---
24	31	PPrel	binding/association	---
21	22	PPrel	activation	-->
21	22	PPrel	phosphorylation	+p
21	23	PPrel	activation	-->
21	23	PPrel	phosphorylation	+p
21	20	PPrel	activation	-->
21	20	PPrel	phosphorylation	+p
18	11	PPrel	activation	-->
18	70	PPrel	activation	-->
18	70	PPrel	indirect effect	..>
18	71	PPrel	activation	-->
18	71	PPrel	indirect effect	..>
70	146	PPrel	activation	-->
70	146	PPrel	indirect effect	..>
71	146	PPrel	activation	-->
71	146	PPrel	indirect effect	..>
3	57	PPrel	inhibition	--|
3	57	PPrel	phosphorylation	+p
3	62	PPrel	activation	-->
3	49	PPrel	activation	-->
3	49	PPrel	phosphorylation	+p
49	46	PPrel	inhibition	--|
49	53	PPrel	activation	-->
45	40	PPrel	inhibition	--|
45	40	PPrel	phosphorylation	+p
38	40	PPrel	inhibition	--|
38	40	PPrel	phosphorylation	+p
39	40	PPrel	activation	-->
39	40	PPrel	phosphorylation	+p
46	40	PPrel	activation	-->
46	40	PPrel	dephosphorylation	-p
104	53	GErel	expression	-->
118	104	PPrel	activation	-->
118	104	PPrel	indirect effect	..>
109	53	GErel	expression	-->
111	53	GErel	repression	--|
116	54	GErel	expression	-->
131	132	PPrel	activation	-->
132	54	GErel	repression	--|
121	54	GErel	expression	-->
40	31	PPrel	binding/association	---
53	31	PPrel	binding/association	---
54	31	PPrel	binding/association	---
82	31	PPrel	activation	-->
82	85	PPrel	activation	-->
86	82	PPrel	activation	-->
104	54	GErel	expression	-->
