entry1	entry2	type	name	value
49	38	PPrel	activation	-->
49	16	PPrel	activation	-->
49	48	PPrel	activation	-->
30	23	PPrel	activation	-->
30	29	PPrel	activation	-->
22	23	PPrel	activation	-->
22	29	PPrel	activation	-->
23	35	PPrel	activation	-->
23	43	PPrel	activation	-->
29	35	PPrel	activation	-->
29	43	PPrel	activation	-->
35	34	PPrel	activation	-->
34	20	PPrel	activation	-->
20	48	PPrel	activation	-->
5	48	PPrel	activation	-->
165	31	PPrel	activation	-->
165	31	PPrel	phosphorylation	+p
15	14	PPrel	activation	-->
15	14	PPrel	phosphorylation	+p
23	21	PPrel	activation	-->
23	21	PPrel	phosphorylation	+p
29	21	PPrel	activation	-->
29	21	PPrel	phosphorylation	+p
48	47	PPrel	activation	-->
48	47	PPrel	phosphorylation	+p
47	46	PPrel	activation	-->
47	46	PPrel	phosphorylation	+p
33	42	PPrel	activation	-->
33	42	PPrel	phosphorylation	+p
14	13	PPrel	inhibition	--|
14	13	PPrel	phosphorylation	+p
14	12	PPrel	inhibition	--|
14	12	PPrel	phosphorylation	+p
14	11	PPrel	inhibition	--|
14	11	PPrel	phosphorylation	+p
42	25	PPrel	inhibition	--|
42	25	PPrel	phosphorylation	+p
42	26	PPrel	inhibition	--|
42	26	PPrel	phosphorylation	+p
42	24	PPrel	inhibition	--|
42	24	PPrel	phosphorylation	+p
19	31	PPrel	dissociation	-+-
38	39	PPrel	binding/association	---
6	166	PCrel	missing interaction	-/-
41	165	PPrel	missing interaction	-/-
167	27	PPrel	missing interaction	-/-
38	18	PPrel	missing interaction	-/-
46	40	GErel	expression	-->
138	43	PPrel	activation	-->
138	20	PPrel	activation	-->
138	20	PPrel	indirect effect	..>
138	143	PPrel	activation	-->
143	144	PPrel	activation	-->
143	144	PPrel	phosphorylation	+p
148	154	PPrel	missing interaction	-/-
148	155	PPrel	missing interaction	-/-
148	156	PPrel	missing interaction	-/-
148	157	PPrel	missing interaction	-/-
148	158	PPrel	missing interaction	-/-
148	159	PPrel	missing interaction	-/-
16	10	PCrel	activation	-->
10	14	PCrel	activation	-->
10	15	PCrel	activation	-->
21	7	PCrel	activation	-->
7	5	PCrel	activation	-->
21	8	PCrel	activation	-->
8	5	PCrel	activation	-->
43	36	PCrel	activation	-->
36	42	PCrel	activation	-->
36	33	PCrel	activation	-->
162	161	PPrel	activation	-->
161	35	PPrel	activation	-->
161	43	PPrel	activation	-->
