entry1	entry2	type	name	value
42	50	PPrel	state change	...
50	48	PPrel	state change	...
48	47	PPrel	state change	...
47	46	PPrel	state change	...
43	45	PPrel	state change	...
45	44	PPrel	state change	...
26	27	PPrel	state change	...
27	18	PPrel	state change	...
18	17	PPrel	state change	...
57	55	PPrel	activation	-->
56	55	PPrel	activation	-->
23	21	PPrel	activation	-->
23	22	PPrel	activation	-->
23	20	PPrel	activation	-->
46	34	PPrel	activation	-->
35	46	PPrel	binding/association	---
33	44	PPrel	binding/association	---
19	17	PPrel	activation	-->
24	18	PPrel	activation	-->
25	27	PPrel	activation	-->
36	48	PPrel	binding/association	---
36	49	PPrel	binding/association	---
