entry1	entry2	type	name	value
87	19	ECrel	compound	27
88	19	ECrel	compound	27
19	20	ECrel	compound	27
19	99	ECrel	compound	27
87	20	ECrel	compound	27
87	99	ECrel	compound	27
88	20	ECrel	compound	27
88	99	ECrel	compound	27
83	20	ECrel	compound	28
84	20	ECrel	compound	28
82	84	ECrel	compound	29
82	83	ECrel	compound	29
82	88	ECrel	compound	30
82	87	ECrel	compound	30
96	88	ECrel	compound	30
96	87	ECrel	compound	30
96	86	ECrel	compound	31
96	85	ECrel	compound	31
85	99	ECrel	compound	33
86	99	ECrel	compound	33
119	82	maplink	compound	30
119	88	maplink	compound	30
119	87	maplink	compound	30
119	96	maplink	compound	30
