entry1	entry2	type	name	value
55	32	PCrel	binding/association	---
32	37	PPrel	binding/association	---
32	39	PPrel	binding/association	---
37	39	PPrel	binding/association	---
39	41	PPrel	binding/association	---
41	40	PPrel	binding/association	---
40	42	PPrel	binding/association	---
38	45	PPrel	binding/association	---
45	46	PPrel	binding/association	---
46	38	PPrel	binding/association	---
45	47	PPrel	binding/association	---
46	48	PPrel	binding/association	---
48	47	PPrel	binding/association	---
37	40	PPrel	dissociation	-+-
33	38	PCrel	dissociation	-+-
47	49	PPrel	dissociation	-+-
119	112	PPrel	binding/association	---
110	118	PPrel	binding/association	---
114	31	PPrel	binding/association	---
