entry1	entry2	type	name	value
33	36	ECrel	compound	26
36	37	ECrel	compound	26
35	36	ECrel	compound	26
30	36	ECrel	compound	26
33	37	ECrel	compound	26
33	35	ECrel	compound	26
30	33	ECrel	compound	26
35	37	ECrel	compound	26
30	37	ECrel	compound	26
30	35	ECrel	compound	26
32	34	ECrel	compound	24
29	35	ECrel	compound	22
30	31	ECrel	compound	19
38	15	maplink	compound	25
34	37	ECrel	compound	66
34	38	ECrel	compound	66
37	38	ECrel	compound	66
37	73	ECrel	compound	66
37	70	ECrel	compound	66
34	73	ECrel	compound	66
73	70	ECrel	compound	66
34	70	ECrel	compound	66
73	38	ECrel	compound	66
70	38	ECrel	compound	66
34	80	ECrel	compound	24
