entry1	entry2	type	name	value
29	30	PPrel	activation	-->
30	33	PPrel	activation	-->
33	34	PPrel	activation	-->
34	44	PCrel	activation	-->
44	19	PCrel	activation	-->
19	47	PPrel	activation	-->
19	48	PPrel	activation	-->
19	49	PPrel	activation	-->
19	50	PPrel	activation	-->
30	31	PPrel	activation	-->
31	32	PPrel	activation	-->
32	42	PCrel	activation	-->
42	45	PCrel	activation	-->
45	47	PPrel	activation	-->
45	48	PPrel	activation	-->
45	49	PPrel	activation	-->
45	50	PPrel	activation	-->
32	43	PCrel	activation	-->
43	125	PCrel	activation	-->
47	35	GErel	expression	-->
48	35	GErel	expression	-->
49	35	GErel	expression	-->
50	35	GErel	expression	-->
178	136	PPrel	binding/association	---
112	39	PPrel	activation	-->
69	68	PCrel	binding/association	---
70	68	PCrel	binding/association	---
74	73	PCrel	binding/association	---
75	73	PCrel	binding/association	---
81	73	PCrel	binding/association	---
80	73	PCrel	binding/association	---
83	82	PCrel	binding/association	---
84	82	PCrel	binding/association	---
90	82	PCrel	binding/association	---
89	82	PCrel	binding/association	---
153	154	PPrel	binding/association	---
