entry1	entry2	type	name	value
27	31	ECrel	compound	29
31	21	ECrel	compound	30
21	32	ECrel	compound	124
21	34	ECrel	compound	124
21	38	ECrel	compound	124
34	37	ECrel	compound	28
31	53	ECrel	compound	30
53	57	ECrel	compound	52
57	58	ECrel	compound	54
57	84	ECrel	compound	54
84	85	ECrel	compound	55
27	61	ECrel	compound	29
61	62	ECrel	compound	60
62	63	ECrel	compound	91
63	96	ECrel	compound	64
96	98	ECrel	compound	65
98	100	ECrel	compound	97
100	89	ECrel	compound	99
89	66	ECrel	compound	88
66	107	ECrel	compound	102
94	96	ECrel	compound	95
125	27	maplink	compound	26
61	31	ECrel	compound	29
53	21	ECrel	compound	30
