entry1	entry2	type	name	value
58	39	PCrel	activation	-->
58	39	PCrel	phosphorylation	+p
70	40	PCrel	activation	-->
70	40	PCrel	phosphorylation	+p
72	41	PCrel	activation	-->
72	41	PCrel	phosphorylation	+p
72	42	PCrel	activation	-->
72	42	PCrel	phosphorylation	+p
72	43	PCrel	activation	-->
72	43	PCrel	phosphorylation	+p
62	44	PCrel	activation	-->
62	44	PCrel	phosphorylation	+p
72	74	PPrel	compound	67
72	74	PPrel	activation	-->
72	74	PPrel	phosphorylation	+p
70	74	PPrel	compound	67
70	74	PPrel	activation	-->
70	74	PPrel	phosphorylation	+p
74	79	PPrel	compound	67
74	79	PPrel	activation	-->
74	79	PPrel	phosphorylation	+p
70	72	PPrel	compound	67
70	72	PPrel	activation	-->
70	72	PPrel	phosphorylation	+p
72	79	PPrel	compound	67
72	79	PPrel	activation	-->
72	79	PPrel	phosphorylation	+p
70	79	PPrel	compound	67
70	79	PPrel	activation	-->
70	79	PPrel	phosphorylation	+p
71	73	PPrel	compound	54
71	73	PPrel	activation	-->
71	73	PPrel	phosphorylation	+p
71	73	PPrel	compound	55
71	73	PPrel	activation	-->
71	73	PPrel	phosphorylation	+p
60	78	PPrel	activation	-->
69	79	PPrel	activation	-->
74	62	PPrel	activation	-->
74	62	PPrel	phosphorylation	+p
71	77	PPrel	activation	-->
71	77	PPrel	phosphorylation	+p
