entry1	entry2	type	name	value
55	57	ECrel	compound	62
55	56	ECrel	compound	62
53	55	ECrel	compound	62
53	57	ECrel	compound	62
53	56	ECrel	compound	62
51	53	ECrel	compound	66
50	53	ECrel	compound	66
53	59	ECrel	compound	66
53	58	ECrel	compound	66
51	59	ECrel	compound	66
51	58	ECrel	compound	66
50	59	ECrel	compound	66
50	58	ECrel	compound	66
58	59	ECrel	compound	66
54	57	ECrel	compound	61
54	56	ECrel	compound	61
54	45	maplink	compound	64
54	46	maplink	compound	64
45	46	maplink	compound	64
54	47	maplink	compound	61
57	47	maplink	compound	61
56	47	maplink	compound	61
51	47	maplink	compound	65
50	47	maplink	compound	65
