entry1	entry2	type	name	value
25	26	PPrel	activation	-->
26	27	PPrel	activation	-->
28	33	PPrel	activation	-->
33	35	PPrel	phosphorylation	+p
35	41	PPrel	phosphorylation	+p
41	63	PPrel	indirect effect	..>
33	36	PPrel	phosphorylation	+p
36	39	PPrel	phosphorylation	+p
39	61	PPrel	activation	-->
33	44	PPrel	phosphorylation	+p
50	35	PPrel	activation	-->
50	51	PPrel	phosphorylation	+p
51	55	PPrel	phosphorylation	+p
39	57	PPrel	indirect effect	..>
55	57	PPrel	indirect effect	..>
57	59	PPrel	activation	-->
28	178	PPrel	activation	-->
178	154	PPrel	phosphorylation	+p
44	46	PPrel	phosphorylation	+p
46	47	PPrel	dissociation	-+-
29	43	PPrel	activation	-->
28	31	PPrel	activation	-->
31	29	PPrel	ubiquitination	+u
41	156	PPrel	phosphorylation	+p
156	160	PPrel	inhibition	--|
160	68	PPrel	inhibition	--|
27	66	PPrel	activation	-->
66	138	PPrel	activation	-->
66	68	PPrel	activation	-->
138	70	PPrel	activation	-->
138	71	PPrel	activation	-->
68	70	PPrel	activation	-->
68	71	PPrel	activation	-->
152	35	PPrel	activation	-->
26	135	PPrel	dissociation	-+-
74	133	PPrel	binding/association	---
133	141	PPrel	phosphorylation	+p
141	142	PPrel	activation	-->
143	146	PPrel	activation	-->
143	146	PPrel	dephosphorylation	-p
47	160	GErel	expression	-->
115	116	PPrel	activation	-->
116	120	PPrel	activation	-->
120	124	PPrel	activation	-->
124	126	PPrel	phosphorylation	+p
124	126	PPrel	indirect effect	..>
120	128	PPrel	activation	-->
128	130	PPrel	phosphorylation	+p
130	170	PPrel	phosphorylation	+p
170	169	PPrel	dissociation	-+-
120	122	PPrel	activation	-->
122	176	PPrel	activation	-->
176	182	PPrel	activation	-->
182	184	PPrel	phosphorylation	+p
116	174	PPrel	activation	-->
174	166	PPrel	indirect effect	..>
166	172	PPrel	phosphorylation	+p
116	206	PPrel	activation	-->
116	206	PPrel	indirect effect	..>
206	207	GErel	expression	-->
