entry1	entry2	type	name	value
40	41	PPrel	binding/association	---
39	41	PPrel	binding/association	---
10	17	PPrel	binding/association	---
9	17	PPrel	binding/association	---
41	46	GErel	expression	-->
41	31	GErel	expression	-->
41	25	GErel	expression	-->
41	45	GErel	expression	-->
41	53	GErel	expression	-->
17	8	GErel	expression	-->
17	7	GErel	expression	-->
17	6	GErel	expression	-->
17	27	GErel	expression	-->
17	26	GErel	expression	-->
37	41	PPrel	activation	-->
54	42	PPrel	activation	-->
42	43	PPrel	activation	-->
42	43	PPrel	phosphorylation	+p
58	57	PPrel	activation	-->
58	57	PPrel	phosphorylation	+p
57	56	PPrel	activation	-->
57	56	PPrel	phosphorylation	+p
56	49	PPrel	activation	-->
56	49	PPrel	phosphorylation	+p
56	52	PPrel	activation	-->
56	52	PPrel	phosphorylation	+p
43	51	PPrel	activation	-->
51	50	PPrel	indirect effect	..>
43	33	PPrel	activation	-->
33	34	PPrel	activation	-->
34	47	PPrel	activation	-->
43	5	PPrel	activation	-->
5	56	PPrel	indirect effect	..>
43	36	PPrel	activation	-->
42	36	PPrel	activation	-->
36	35	PPrel	activation	-->
32	44	PPrel	activation	-->
48	44	PPrel	activation	-->
20	16	PCrel	inhibition	--|
50	154	PPrel	inhibition	--|
