entry1	entry2	type	name	value
30	29	PCrel	binding/association	---
133	130	PCrel	binding/association	---
128	50	PCrel	activation	-->
50	119	PCrel	activation	-->
119	120	PCrel	activation	-->
120	121	PCrel	activation	-->
121	118	PCrel	activation	-->
118	25	PCrel	activation	-->
118	25	PCrel	phosphorylation	+p
114	25	PCrel	activation	-->
29	71	GErel	expression	-->
29	46	GErel	expression	-->
29	39	GErel	expression	-->
130	71	GErel	expression	-->
130	46	GErel	expression	-->
130	40	GErel	expression	-->
130	39	GErel	expression	-->
53	47	PCrel	binding/association	---
54	48	PCrel	binding/association	---
55	49	PCrel	dissociation	-+-
138	136	PCrel	activation	-->
136	134	PCrel	activation	-->
134	25	PCrel	activation	-->
134	25	PCrel	phosphorylation	+p
26	141	PCrel	activation	-->
141	138	PCrel	activation	-->
144	143	PCrel	activation	-->
143	39	PCrel	activation	-->
143	39	PCrel	indirect effect	..>
152	83	PCrel	binding/association	---
150	81	PCrel	binding/association	---
82	149	PCrel	binding/association	---
84	151	PCrel	binding/association	---
111	80	PCrel	binding/association	---
161	26	PPrel	activation	-->
