entry1	entry2	type	name	value
28	60	PCrel	activation	-->
24	26	PPrel	activation	-->
26	31	PPrel	activation	-->
27	34	PCrel	activation	-->
82	83	PPrel	inhibition	--|
87	24	PPrel	inhibition	--|
110	26	PPrel	inhibition	--|
85	24	PPrel	inhibition	--|
85	24	PPrel	phosphorylation	+p
82	93	PCrel	binding/association	---
67	65	PCrel	binding/association	---
111	112	PCrel	binding/association	---
101	64	PCrel	binding/association	---
84	95	PCrel	dissociation	-+-
40	20	PCrel	dissociation	-+-
74	72	PCrel	binding/association	---
71	73	PCrel	binding/association	---
112	19	PPrel	inhibition	--|
37	19	PCrel	binding/association	---
64	27	PPrel	activation	-->
65	28	PPrel	inhibition	--|
