entry1	entry2	type	name	value
50	53	ECrel	compound	39
53	55	ECrel	compound	38
53	60	ECrel	compound	38
55	60	ECrel	compound	38
55	57	ECrel	compound	37
42	51	ECrel	compound	35
41	51	ECrel	compound	35
51	54	ECrel	compound	34
54	14	ECrel	compound	33
14	58	ECrel	compound	32
58	61	ECrel	compound	31
64	65	ECrel	compound	28
46	63	ECrel	compound	23
46	56	ECrel	compound	24
56	59	ECrel	compound	24
46	59	ECrel	compound	24
52	56	ECrel	compound	25
42	43	maplink	compound	48
41	43	maplink	compound	48
178	181	ECrel	compound	179
