entry1	entry2	type	name	value
13	21	PPrel	compound	6
13	21	PPrel	activation	-->
13	21	PPrel	compound	7
13	21	PPrel	activation	-->
13	25	PPrel	compound	8
13	25	PPrel	activation	-->
13	25	PPrel	compound	6
13	25	PPrel	activation	-->
13	18	PPrel	compound	6
13	18	PPrel	activation	-->
13	39	PPrel	compound	6
13	39	PPrel	activation	-->
23	42	PPrel	compound	15
23	42	PPrel	activation	-->
23	22	PPrel	compound	15
23	22	PPrel	activation	-->
32	12	PPrel	activation	-->
12	29	PPrel	activation	-->
12	13	PPrel	activation	-->
12	31	PPrel	activation	-->
12	26	PPrel	activation	-->
12	28	PPrel	activation	-->
12	4	PPrel	activation	-->
12	23	PPrel	activation	-->
12	30	PPrel	activation	-->
30	23	PPrel	activation	-->
25	37	PPrel	activation	-->
38	37	PPrel	activation	-->
35	18	PPrel	activation	-->
4	27	PPrel	activation	-->
14	38	PPrel	indirect effect	..>
25	14	PPrel	activation	-->
25	14	PPrel	phosphorylation	+p
37	36	PPrel	activation	-->
37	36	PPrel	phosphorylation	+p
36	35	PPrel	activation	-->
36	35	PPrel	phosphorylation	+p
27	20	PPrel	activation	-->
27	20	PPrel	phosphorylation	+p
20	19	PPrel	activation	-->
20	19	PPrel	phosphorylation	+p
22	39	PPrel	activation	-->
22	39	PPrel	phosphorylation	+p
22	40	PPrel	inhibition	--|
22	40	PPrel	phosphorylation	+p
22	41	PPrel	inhibition	--|
22	41	PPrel	phosphorylation	+p
21	24	PPrel	activation	-->
21	24	PPrel	dephosphorylation	-p
24	17	GErel	expression	-->
13	29	PPrel	binding/association	---
