entry1	entry2	type	name	value
80	83	PPrel	activation	-->
83	78	PPrel	activation	-->
82	81	PPrel	inhibition	--|
82	81	PPrel	phosphorylation	+p
81	79	PPrel	inhibition	--|
56	59	PPrel	activation	-->
74	64	PPrel	activation	-->
67	74	PPrel	binding/association	---
48	74	PPrel	binding/association	---
78	82	PPrel	compound	45
65	66	PPrel	compound	43
69	66	PPrel	compound	43
59	66	PPrel	compound	43
54	66	PPrel	compound	43
62	66	PPrel	compound	43
65	49	PPrel	compound	41
69	49	PPrel	compound	41
59	49	PPrel	compound	41
54	49	PPrel	compound	41
62	49	PPrel	compound	41
52	68	PPrel	compound	36
73	57	PPrel	activation	-->
57	69	PPrel	activation	-->
74	30	PPrel	activation	-->
74	29	PPrel	activation	-->
74	31	PPrel	binding/association	---
47	74	PPrel	binding/association	---
55	59	PPrel	activation	-->
147	70	PPrel	activation	-->
52	51	PPrel	compound	37
157	176	PPrel	binding/association	---
166	158	PPrel	binding/association	---
164	79	PPrel	binding/association	---
174	56	PPrel	activation	-->
