entry1	entry2	type	name	value
65	66	PPrel	inhibition	--|
40	41	PCrel	activation	-->
41	45	PCrel	activation	-->
47	129	PPrel	binding/association	---
47	48	PPrel	binding/association	---
45	43	PPrel	binding/association	---
45	44	PPrel	binding/association	---
45	47	PPrel	activation	-->
45	47	PPrel	phosphorylation	+p
53	54	PPrel	binding/association	---
172	47	PPrel	ubiquitination	+u
155	86	PPrel	inhibition	--|
71	124	PPrel	inhibition	--|
86	78	PPrel	activation	-->
86	79	PPrel	activation	-->
173	74	PPrel	activation	-->
81	83	PPrel	ubiquitination	+u
174	111	PPrel	ubiquitination	+u
112	113	PPrel	binding/association	---
102	101	PPrel	binding/association	---
88	71	PPrel	binding/association	---
71	102	PPrel	binding/association	---
103	102	PPrel	binding/association	---
74	76	PPrel	binding/association	---
74	75	PPrel	binding/association	---
78	79	PPrel	binding/association	---
90	91	PPrel	binding/association	---
90	71	PPrel	activation	-->
175	73	PPrel	ubiquitination	+u
73	92	GErel	expression	-->
73	93	GErel	expression	-->
73	94	GErel	expression	-->
73	142	GErel	expression	-->
73	143	GErel	expression	-->
49	59	GErel	repression	--|
49	60	GErel	repression	--|
49	61	GErel	repression	--|
49	138	GErel	repression	--|
49	139	GErel	repression	--|
91	71	PPrel	activation	-->
91	71	PPrel	phosphorylation	+p
152	118	PPrel	inhibition	--|
147	118	PPrel	inhibition	--|
150	118	PPrel	inhibition	--|
160	176	PPrel	binding/association	---
161	158	PPrel	inhibition	--|
166	170	PPrel	binding/association	---
