entry1	entry2	type	name	value
50	34	PPrel	activation	-->
34	53	PPrel	activation	-->
34	53	PPrel	indirect effect	..>
34	35	PPrel	binding/association	---
35	22	PPrel	activation	-->
35	23	PPrel	activation	-->
22	24	PPrel	binding/association	---
23	31	PPrel	binding/association	---
21	22	PPrel	activation	-->
21	23	PPrel	activation	-->
21	24	PPrel	binding/association	---
21	31	PPrel	binding/association	---
21	40	PPrel	binding/association	---
40	49	PPrel	activation	-->
40	49	PPrel	phosphorylation	+p
49	60	PPrel	activation	-->
49	60	PPrel	phosphorylation	+p
60	39	PPrel	dissociation	-+-
21	41	PPrel	binding/association	---
14	10	PPrel	binding/association	---
10	9	PPrel	binding/association	---
22	31	PPrel	binding/association	---
23	24	PPrel	binding/association	---
95	96	GErel	expression	-->
96	35	PCrel	activation	-->
96	35	PCrel	binding/association	---
53	65	GErel	expression	-->
24	32	GErel	expression	-->
24	30	GErel	expression	-->
31	32	GErel	expression	-->
31	30	GErel	expression	-->
39	47	GErel	expression	-->
39	75	GErel	expression	-->
39	76	GErel	expression	-->
39	33	GErel	expression	-->
9	15	PPrel	activation	-->
9	16	PPrel	activation	-->
9	55	PPrel	activation	-->
