entry1	entry2	type	name	value
34	30	PPrel	activation	-->
30	27	PPrel	activation	-->
25	30	PPrel	activation	-->
61	30	PPrel	activation	-->
33	30	PPrel	activation	-->
30	21	PPrel	activation	-->
62	21	PPrel	activation	-->
21	20	GErel	expression	-->
21	19	GErel	expression	-->
29	30	PPrel	inhibition	--|
31	30	PPrel	inhibition	--|
28	30	PPrel	inhibition	--|
63	21	PPrel	inhibition	--|
64	21	PPrel	inhibition	--|
65	21	PPrel	inhibition	--|
21	22	PPrel	binding/association	---
59	21	PPrel	inhibition	--|
21	60	GErel	expression	-->
