entry1	entry2	type	name	value
165	47	PCrel	activation	-->
47	168	PPrel	activation	-->
125	49	PCrel	activation	-->
49	169	PPrel	activation	-->
169	172	PPrel	activation	-->
172	182	PCrel	activation	-->
182	173	PCrel	activation	-->
173	270	PPrel	activation	-->
125	48	PCrel	activation	-->
48	170	PPrel	activation	-->
218	250	PCrel	activation	-->
250	251	PPrel	activation	-->
251	252	PPrel	activation	-->
252	263	PCrel	activation	-->
263	253	PCrel	activation	-->
164	43	PCrel	activation	-->
43	142	PPrel	activation	-->
98	45	PCrel	activation	-->
45	101	PPrel	activation	-->
101	102	PPrel	activation	-->
98	44	PCrel	activation	-->
44	143	PPrel	activation	-->
142	102	PPrel	inhibition	--|
143	102	PPrel	inhibition	--|
102	150	PCrel	activation	-->
150	141	PCrel	activation	-->
171	168	PPrel	inhibition	--|
168	172	PPrel	inhibition	--|
170	172	PPrel	inhibition	--|
189	170	PPrel	inhibition	--|
190	58	PCrel	inhibition	--|
282	253	PPrel	inhibition	--|
292	256	PPrel	binding/association	---
270	275	GErel	expression	-->
270	276	GErel	expression	-->
293	280	GErel	expression	-->
293	257	GErel	expression	-->
293	256	GErel	expression	-->
256	287	PPrel	activation	-->
256	287	PPrel	phosphorylation	+p
256	282	PPrel	activation	-->
256	282	PPrel	phosphorylation	+p
286	287	PPrel	binding/association	---
