entry1	entry2	type	name	value
176	47	PCrel	activation	-->
21	106	PPrel	binding/association	---
36	192	PCrel	activation	-->
37	192	PCrel	activation	-->
173	192	PCrel	activation	-->
47	178	PCrel	activation	-->
30	31	PCrel	activation	-->
26	18	PCrel	activation	-->
42	62	PPrel	activation	-->
165	146	PCrel	activation	-->
165	147	PCrel	activation	-->
140	151	PCrel	activation	-->
165	119	PCrel	activation	-->
165	128	PCrel	activation	-->
165	111	PCrel	activation	-->
151	62	PPrel	activation	-->
151	62	PPrel	indirect effect	..>
141	134	PCrel	activation	-->
141	132	PCrel	activation	-->
142	136	PCrel	activation	-->
38	104	PCrel	activation	-->
169	104	PCrel	activation	-->
170	104	PCrel	activation	-->
38	193	PCrel	activation	-->
169	193	PCrel	activation	-->
170	193	PCrel	activation	-->
192	182	PPrel	activation	-->
193	191	PPrel	activation	-->
58	194	PCrel	activation	-->
174	194	PCrel	activation	-->
175	194	PCrel	activation	-->
57	126	PPrel	binding/association	---
101	108	PPrel	binding/association	---
182	25	PPrel	activation	-->
182	45	PPrel	activation	-->
25	30	PCrel	activation	-->
191	25	PPrel	activation	-->
191	45	PPrel	activation	-->
142	156	PCrel	activation	-->
142	156	PCrel	binding/association	---
